.continer-skills {
  overflow: initial;
}

.skills-sec {
  background: var(--scend-dark-color);
  padding: 50px 0;
}

.skill-img {
  display: flex;
  justify-content: center;
  position: relative;
  width: fit-content;
  margin: auto;

  img {
    width: 510px;
  }
}

.skills-flow {
  position: absolute;
  padding: 10px;
  border-radius: 8px;
  -webkit-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  -ms-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  /* border-top: 0.1px solid var(--main-color);
    border-left: 0.1px solid var(--main-color); */
  background: #6c04ed40;
  min-width: 70px;
  text-align: center;
  align-items: center !important;
  display: flex;
  justify-content: center;
}

@keyframes xTr {
  0% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(5px);
  }
}

#sec7 {
  background-color: var(--light-back-ground-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title {
    text-align: center;
    margin-top: 4rem;
  }

  .continer {
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    justify-content: center;
    align-items: center;
    gap: 40px;

    .left {
      text-align: center;

      .map {
        width: 100%;
        height: 340px;
        background-color: var(--card-color);
        border-radius: 10px;
        margin: 20px 0px;

        iframe {
          width: 100% !important;
        }
      }

      .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;

        div .country {
          font-size: 1.6rem;
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #sec7 .continer {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.bottom .l {
  text-align: initial;
}

#sec7 .continer {
  .left {
    .bottom div {
      .phone {
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .gps {
        display: flex;
        align-items: center;
        gap: 7px;

        i {
          font-size: 1.5rem;
        }
      }

      .phone i {
        font-size: 1rem;
      }
    }

    .links {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;

      a {
        &:hover {
          color: #9548e3;
        }

        i:hover {
          color: #9548e3;
          transform: scale(1.1);
        }
      }
    }
  }

  .right form {
    background-color: var(--card-color);
    height: 500px;
    width: 100%;
    border-radius: 5px;
    padding: 20px;

    label {
      margin-bottom: 10px;
      font-size: 17px;
      font-weight: 400;
    }

    input[type="text"] {
      width: 100%;
      background-color: #474764;
      border: none;
      outline: none;
      padding: 5px;
      padding-left: 10px;
      font-size: 1.1rem;
      margin-bottom: 0.8rem;
      border-radius: 5px;
      height: 40px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    textarea {
      resize: none;
      width: 100%;
      background-color: #474764;
      border: none;
      outline: none;
      padding: 5px;
      padding-left: 10px;
      font-size: 1.1rem;
      border-radius: 5px;
    }

    button {
      margin-top: 1rem;
      width: 100%;
      border: none;
      border-radius: 5px;
      outline: none;
      padding: 5px;
      font-size: 1.1rem;
      background-color: var(--card-color);
      cursor: pointer;
      font-weight: 600;
      transition: 0.4s;
      background: var(--main-color);
      box-shadow: 0px 0px 15px #7403e36e;
    }
  }
}

.right,
form {
  overflow: hidden !important;
}
