@import "~swiper/swiper.min.css";
@import "~swiper/modules/navigation/navigation.min.css";
@import "~swiper/modules/pagination/pagination.min.css";

section {
  scroll-margin-top: 78px;
}
.portfolio {
  display: flex;
  justify-content: start;
  flex-direction: row;
  width: 100%;
  height: 700px;
  padding: 0 20px;
  margin: 0 auto;
  width: 80%;
  .app-selector {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 80%;
    height: 170px;

    .swiper-wrapper {
      transition-timing-function: linear;
    }
    .swiper-slide {
      width: 150px;
    }

    .card {
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 150px;
      background: #191c29;
      border-radius: 6px;
      color: rgb(88 199 250 / 0%);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      .logo {
        margin-bottom: 10px;
        width: 50%;
        max-height: 50%;
        margin-bottom: 1rem;
        display: block;
        margin: 0 auto;
        margin-top: 20%;
        background: white;
        padding: 2px;
        border-radius: 20%;
        box-shadow: 0 8px 10px 0 rgb(60 64 67 / 30%),
          0 1px 3px 1px rgb(60 64 67 / 15%);
      }
      h3 {
        font-size: 1.2em;
        margin-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
  .app-viewer {
    height: 100%;
    width: fit-content;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .virtual-mobile {
      height: 100%;
      width: max-content;
      .mobile-frame {
        height: 100%;
        width: auto;
        transform: scale(1.1);
        z-index: -1;
      }
      iframe {
        z-index: 1;
        border-radius: 40px;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1000px) {
  .portfolio {
    flex-direction: column;
    height: 100%;
    .app-selector {
      width: 100%;
      height: 200px;
      .swiper-slide {
        width: 100px;
      }
      .card {
        width: 100px;
        height: 100px;
        .logo {
          width: 40%;
          max-height: 40%;
          margin-top: 10%;
        }
        h3 {
          font-size: 1em;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
    .app-viewer {
      display: none;
    }
  }
}
